<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
    <title>Danish's Website</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body{
        background-image: url(d4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<Style>
    .flex-container{
        background-color:darkcyan;
        display: flex;
        justify-content: flex-start;
        

    }
    .flex-container div{
        color:aliceblue;
        font-size: large;
        text-align: center;
        margin: 20px;
        
    }
    .flex-container div:hover{
        background-color: rgb(0, 0, 0);
    }
</Style>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: flex;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 50px;
        padding: 50px;
        border-radius: 50px;
    }
    .container:hover{
        transform: scale(110%);
        box-shadow: 5px,5px,10px black;
    }
    body{
        background-color: cadetblue;
    }
    .card-container{
        display: flex;
        flex-wrap: wrap;
        margin: 50px;
        padding: 40px;
        text-align: center;
    }
    .card{
        background-color: steelblue;
        width: 300px;
        border-radius: 10px;
        overflow: hidden;
        margin: 30px;
    }
    .card:hover{
        transform: scale(1.1);
    }
    .card img{
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 15px;
    }
    .card-content{
        text-align: center;
    }
</style>
</head>
<body>
    <div class="flex-container">
        <div>Home <i class="fa-solid fa-house"></i></div>
        <div>Contact Us <i class="fa-solid fa-phone"></i></div>
        <div>Artist <i class="fa-solid fa-palette"></i></div>
        <a href="https://www.facebook.com/danishali97/"target=blank><div>About <i class="fa-brands fa-facebook"></i></div></a>
    </div>
    <div class="container">
        <div class="card">
            <img src="d5.jpg" width="300px" height="300px">
            <div class="card-content">
                <h1>DANISH ALI</h1>
                <P>MIRZA MUHAMMAD DANISH ALI BAIG</P>
            </div>
        </div>
        <div class="card">
            <img src="d6.jpg" width="300px" height="300px">
            <div class="card-content">
                <h1>DANISH ALI</h1>
                <P>MIRZA MUHAMMAD DANISH ALI BAIG</P>
            </div>
        </div>
        <div class="card">
            <img src="d7.jpg" width="300px" height="300px">
            <div class="card-content">
                <h1>DANISH ALI</h1>
                <P>MIRZA MUHAMMAD DANISH ALI BAIG</P>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="d5.jpg" width="300px" height="300px">
                <div class="card-content">
                    <h1>DANISH ALI</h1>
                    <P>MIRZA MUHAMMAD DANISH ALI BAIG</P>
                </div>
            </div>
            <div class="card">
                <img src="d6.jpg" width="300px" height="300px">
                <div class="card-content">
                    <h1>DANISH ALI</h1>
                    <P>MIRZA MUHAMMAD DANISH ALI BAIG</P>
                </div>
            </div>
            <div class="card">
                <img src="d7.jpg" width="300px" height="300px">
                <div class="card-content">
                    <h1>DANISH ALI</h1>
                    <P>MIRZA MUHAMMAD DANISH ALI BAIG</P>
                </div>
            </div>
            ujhgvjhgkjhgj
            oiuhgihihih
</body>
</html>